void setup() {
  // Inicializa el pin 13 como salida
  pinMode(11, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop() {
  // Enciende el 3 verde
  digitalWrite(3, HIGH);
  digitalWrite(5, HIGH);
  // Espera un segundo
  delay(3000);
  // Apaga el LED y enciende el amarillo
  digitalWrite(3, LOW);
  digitalWrite(5, LOW);
  
  digitalWrite(11, HIGH);
  digitalWrite(5, HIGH);
  delay(500);
  
  digitalWrite(11, LOW);
  digitalWrite(5, LOW);


  digitalWrite(3, HIGH);
  digitalWrite(5, HIGH);
  delay(3000);  
  
  digitalWrite(3, LOW);
  digitalWrite(5, LOW);
  // Enciende el rojo
  digitalWrite(11, HIGH);
  digitalWrite(5, HIGH);
  delay(500);
  // Espera un segundo
}
